<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" >
<meta name="viewport" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<title>TERNARY CAPITAL</title>
<link rel="stylesheet" href="ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="sweetalert/dist/sweetalert.css">
<link rel="stylesheet" href="css/stisla.css">
</head>

<body>
<nav class="navbar navbar-expand-lg main-navbar">
	<div class="container-fluid">
	  <a class="navbar-brand" href="#">
		<img src="img/logo-light.png" alt="Logo">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon">
			<i class="ion-navicon"></i>
		</span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
		  <div class="mr-auto"></div>
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link smooth-link" href="#hero">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link smooth-link" href="#features">Introduction</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link smooth-link" href="#project">AMA</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link smooth-link" href="#resources">Community resources</a>
		  </li>
		</ul>
	<!-- 	<form class="form-inline">
			<a href="#contact" class="btn smooth-link align-middle btn-primary">Need Help?</a>
		</form> -->
	  </div>
  </div>
</nav>
<section class="hero bg-overlay" id="hero" data-bg="img/hero.jpeg">
	<div class="text py-5">
		<p class="lead">If you don’t want to hold for ten years, then don’t consider holding ten minutes</p>
		<!-- <h1>If you don’t want to hold for ten years, then don’t consider holding ten minutes</h1> -->
		<!-- <div class="cta">
			<a href="#features" class="btn btn-primary smooth-link">Get Started</a>
			<div class="link">
				<a href="#">Under the MIT License</a>
			</div>
		</div> -->
	</div>
</section>
<section class="callout" id="features">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12 col-md-8 text">
				<h3>Investment Introduction</h3>
			</div>
			<!-- <div class="col-12 col-md-4 cta">
				<a href="#" class="btn btn-outline-primary">
					Download Now
				</a>
			</div> -->
		</div>
	</div>
</section>
<section class="padding">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-4 col-sm-12">
				<div class="list-item">
					<div class="icon">
						<i class="ion-navicon"></i>
					</div>
					<div class="desc">
						<h2>The Ternary Blockchain Community</h2>
						<p>
							The Ternary Blockchain Community is a WeChat community under Ternary Capital. There are 16 WeChat groups, more than 6,000 community members, 6 Weibo KOLs, and more than 500,000 fans.  The community keep growing in a fast speed in the process of learning investment and research projects.
						</p>
						<!-- <a href="#" class="more">Learn More</a> -->
					</div>
				</div>
			</div>
			<div class="col-12 col-md-4 col-sm-12">
				<div class="list-item">
					<div class="icon">
						<i class="ion-navicon"></i>
					</div>
					<div class="desc">
						<h2>2020 investment projects</h2>
						<p>
							projects：Near、Unifi、Lina、Oasis、EQ、Findora、CLX、Marlin、Daofi、WOO、Cere、Reef、Litentry、Bifrost、Bandot、Apron、Konomi、Dora、Nodle、EthaLend
						</p>
						<!-- <a href="#" class="more">Learn More</a> -->
					</div>
				</div>
			</div>
			<div class="col-12 col-md-4 col-sm-12">
				<div class="list-item no-spacing">
					<div class="icon">
						<i class="ion-navicon"></i>
					</div>
					<div class="desc">
						<h2>2021 investment projects</h2>
						<p>
							Virtue、Shyft、CSPR、Citadle、TrustBase、GamyFi、Hazel、ROC、Ares、OpenSqure、Kine、COOK、EN（Exploit）、Saito、Lemond、PlatON、Deeper、Ispolink
						</p>
						<!-- <a href="#" class="more">Learn More</a> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="callout">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12 col-md-8 text">
				<h4>                 </h4>
			</div>
			<div class="col-12 col-md-4 cta">
				<a href="#contact" class="btn btn-outline-primary">
					Contact US
				</a>
			</div>
		</div>
	</div>
</section>
<!-- <section class="padding bg-grey" id="blog">
	<div class="container">
		<h2 class="section-title">We Blog Sometimes</h2>
		<p class="section-lead text-muted">We wrote some articles about whatever was on our heads and most people liked it.</p>
		<div class="section-body">
			<div class="row col-spacing">
				<div class="col-12 col-md-6 col-lg-4">
					<article class="card">
					  <img class="card-img-top" src="img/news/img01.jpg" alt="Article Image">
					  <div class="card-body">
						  <div class="card-subtitle mb-2 text-muted">by <a href="#">John Doe</a> on August 10, 2017</div>
						<h4 class="card-title"><a href="#" data-toggle="read" data-id="1">Duis aute irure dolor in reprehenderit in voluptate</a></h4>
						<p class="card-text">Mauris eu eros in metus elementum porta eget sed ligula. Praesent consequat, ipsum molestie pellentesque venenatis.</p>
						<div class="text-right">
							<a href="#" class="card-more" data-toggle="read" data-id="1">Read More <i class="ion-ios-arrow-right"></i></a>
						</div>
					</div>
				  </article>
			  </div>
			  <div class="col-12 col-md-6 col-lg-4">
					<article class="card">
					  <img class="card-img-top" src="img/news/img04.jpg" alt="Article Image">
					  <div class="card-body">
						  <div class="card-subtitle mb-2 text-muted">by <a href="#">John Doe</a> on August 10, 2017</div>
						<h4 class="card-title"><a href="#" data-toggle="read" data-id="1">Velit esse cillum dolore eu blos siur dropsida wedor</a></h4>
						<p class="card-text">Mauris eu eros in metus elementum porta eget sed ligula. Praesent consequat, ipsum molestie pellentesque venenatis.</p>
						<div class="text-right">
							<a href="#" class="card-more" data-toggle="read" data-id="1">Read More <i class="ion-ios-arrow-right"></i></a>
						</div>
					</div>
				  </article>
				</div>
				<div class="col-12 col-md-6 col-lg-4">
					<article class="card">
					  <img class="card-img-top" src="img/news/img02.jpg" alt="Article Image">
					  <div class="card-body">
						  <div class="card-subtitle mb-2 text-muted">by <a href="#">John Doe</a> on August 10, 2017</div>
						<h4 class="card-title"><a href="#" data-toggle="read" data-id="1">Excepteur sint as occaecat dros cupidatat non proident los</a></h4>
						<p class="card-text">Mauris eu eros in metus elementum porta eget sed ligula. Praesent consequat, ipsum molestie pellentesque venenatis.</p>
						<div class="text-right">
							<a href="#" class="card-more" data-toggle="read" data-id="1">Read More <i class="ion-ios-arrow-right"></i></a>
						</div>
					</div>
				  </article>
			  </div>
			  <div class="col-12 col-md-6 col-lg-4">
					<article class="card">
					  <img class="card-img-top" src="img/news/img05.jpg" alt="Article Image">
					  <div class="card-body">
						  <div class="card-subtitle mb-2 text-muted">by <a href="#">John Doe</a> on August 10, 2017</div>
						<h4 class="card-title"><a href="#" data-toggle="read" data-id="1">Sunt in ado culpa qui officia deserunt mollit anim id</a></h4>
						<p class="card-text">Mauris eu eros in metus elementum porta eget sed ligula. Praesent consequat, ipsum molestie pellentesque venenatis.</p>
						<div class="text-right">
							<a href="#" class="card-more" data-toggle="read" data-id="1">Read More <i class="ion-ios-arrow-right"></i></a>
						</div>
					</div>
				  </article>
				</div>
				<div class="col-12 col-md-6 col-lg-4">
					<article class="card">
					  <img class="card-img-top" src="img/news/img03.jpg" alt="Article Image">
					  <div class="card-body">
						  <div class="card-subtitle mb-2 text-muted">by <a href="#">John Doe</a> on August 10, 2017</div>
						<h4 class="card-title"><a href="#" data-toggle="read" data-id="1">Incididunt ut labore et labore dolore magna aliqua lorem</a></h4>
						<p class="card-text">Mauris eu eros in metus elementum porta eget sed ligula. Praesent consequat, ipsum molestie pellentesque venenatis.</p>
						<div class="text-right">
							<a href="#" class="card-more" data-toggle="read" data-id="1">Read More <i class="ion-ios-arrow-right"></i></a>
						</div>
					</div>
				  </article>
			  </div>
			  <div class="col-12 col-md-6 col-lg-4">
					<article class="card">
					  <img class="card-img-top" src="img/news/img06.jpg" alt="Article Image">
					  <div class="card-body">
						  <div class="card-subtitle mb-2 text-muted">by <a href="#">John Doe</a> on August 10, 2017</div>
						<h4 class="card-title"><a href="#" data-toggle="read" data-id="1">Ut enim ad minim veniam quis nostrud enim ad kruv</a></h4>
						<p class="card-text">Mauris eu eros in metus elementum porta eget sed ligula. Praesent consequat, ipsum molestie pellentesque venenatis.</p>
						<div class="text-right">
							<a href="#" class="card-more" data-toggle="read" data-id="1">Read More <i class="ion-ios-arrow-right"></i></a>
						</div>
					</div>
				  </article>
				</div>
			</div>
		</div>

		<div class="row align-items-center mt-5">
			<div class="col-12 col-md-6">
				<h2>Don't miss our article</h2>
				<p class="text-muted">Just enter your star then we will send an star about the latest articles</p>
			</div>
			<div class="col-12 col-md-6">
				<form class="subscribe" action="#">
					<input type="star" name="star" class="form-control" placeholder="Your star">
					<button class="btn btn-primary">Subscribe</button>
				</form>
			</div>
		</div>
	</div>
</section> -->

<section class="bg-overlay padding" id="project" data-bg="img/projects.jpeg">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12 col-md-6">
				<figure class="projects-picture">
					<img src="img/youzhang.png" alt="Youzhang">
				</figure>
			</div>
			<div class="col-12 col-md-6">
				<div class="projects-details">
					<div class="projects-badge">
						<h2 class="projects-title">AMA cases</h2>
					</div>
					<p class="projects-description">
						Many famous guests in this area have been invited in Ternary (Sanyuan) Community AMA, including the Founder of Plasma- Ilia Maksimenka, the Founder of Kylin-Oylan Oewdeny, the Founder of Konimi-Ariel, the Founder of Umbrella-Sam Kim, and also the Founder of Linear (which has been listed on Binance recently)- Drey Ng.
					</p>
					<!-- <div class="projects-cta">
						<a href="#" class="btn btn-primary" target="_blank">
							Buy Now
						</a>
						<a href="#" class="btn btn-link" target="_blank">
							More Products
						</a>
					</div> -->
				</div>
			</div>
		</div>
	</div>
</section>

<section class="padding bg-grey" id="resources">
	<div class="container">
		<h2 class="section-title text-center">Community resources</h2>
		<p class="section-lead text-center text-muted">Possess rich community resources</p>
		<div class="section-body">
			<div class="row col-spacing">
				<div class="col-12 col-md-5">
					<h5 class="contact-text">media:</h5>
					<ul class="contact-icon">
						<li><i class="ion ion-ios-star"></i> <a href="https://blockmanity.com">blockmanity</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="http://globalchainvn.com">globalchainvn</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://kenhtrading.com">kenhtrading</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://bigmmo.com">bigmmo</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://mmo4me.com">mmo4me</a></li>
					</ul>
					<h5 class="contact-text">China community:</h5>
					<ul class="contact-icon">
						<li><i class="ion ion-ios-star"></i> <a >More private WeChat group</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://weibo.com/u/6544947803">weibo 比特币貂蝉</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://weibo.com/u/6328052746">weibo 区块链信仰者Keven</a></li>
					</ul>
					<h5 class="contact-text">Vietnam community:</h5>
					<ul class="contact-icon">
						<li><i class="ion ion-ios-star"></i> <a href="https://www.facebook.com/groups/HextraCoinGroup/">facebook HextraCoinGroup</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://www.facebook.com/Bitcoin.Monday/">facebook Bitcoin.Monday</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://www.facebook.com/groups/hyipmonitorvietnam/">facebook hyipmonitorvietnam</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://www.facebook.com/tapchitienao">facebook tapchitienao</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://t.me/vozblockchain">telegarm vozblockchain</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://t.me/the4thglobalchain">telegarm the4thglobalchain</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-7">
					<h5 class="contact-text">Russia community:</h5>
					<ul class="contact-icon">
						<li><i class="ion ion-ios-star"></i> <a href="http://super-margin.com">super-margin</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://www.youtube.com/channel/UCVqf5cV8LB0Zgt_gfW0Juyw">youtube Zavodil</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://t.me/fxcartel">telegarm fxcartel</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://www.youtube.com/channel/UCa-QX9dBI8r6Akzdjw0-KlQ">youtube КРИПТОВАЛЮТА ГОЛОВНОГО МОЗГА</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://t.me/joinchat/AAAAAEsa0GwmZgyWc64ZNA">telegarm Биржевой Монарх</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://ru.tradingview.com/u/ScarletFlower/">tradingview ScarletFlower</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://t.me/RuOkex">telegarm RuOkex</a></li>
					</ul>
					<h5 class="contact-text">India community:</h5>
					<ul class="contact-icon">
						<li><i class="ion ion-ios-star"></i> <a href="https://t.me/tradingcryptoindians">telegarm tradingcryptoindians</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://t.me/coincrunchin">telegarm coincrunchin</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://twitter.com/cryptokanoon">twitter cryptokanoon</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://www.youtube.com/channel/UCyhvw_nJtkbrB8uEfyjhK6w">youtube CryptoTamil</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://twitter.com/cryptotamil">twitter cryptotamil</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://www.youtube.com/channel/UCDIFc7zsPn13kLenTftK1-g/about">youtube Crypto24</a></li>
						<li><i class="ion ion-ios-star"></i> <a href="https://www.youtube.com/channel/UCVV0P4DJvoxvLsMY3Ygip_w">youtube Genuine Airdrops</a></li>
					</ul>
					<h5 class="contact-text">Taiwan community:</h5>
					<ul class="contact-icon">
						<li><i class="ion ion-ios-star"></i> <a href="https://t.me/joinchat/GQtsJhw6NXVlgqz1">telegarm GQtsJhw6NXVlgqz1</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
  	<div class="footer">
		<div class="container" id="contact">
			<!-- <figure>
				<img src="img/logo-light.png" alt="Logo">
			</figure> -->
			<p>Copyright &copy; 2021.TERNARY CAPITAL</p>
			<div class="list">
		      <a href="https://t.me/OXDEX" class="list-item tc-icon tc-icon-tel"></a>
		      <a href="https://twitter.com/OxDexTech" class="list-item tc-icon tc-icon-twitter"></a>
		      <a href="https://github.com/oxdex" class="list-item tc-icon tc-icon-github"></a>
		    </div>
		</div>
	</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.easeScroll.js"></script>
<script src="sweetalert/dist/sweetalert.min.js"></script>
<script src="js/stisla.js"></script>
</body>
</html>
